<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Andre Sosa</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">Andre Sosa</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">Epic Bio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="https://www.youtube.com/watch?v=FTQbiNvZqaY" target="_blank">Stress Relief Button</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stress Button</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Real Stuff
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="services.html">Photos</a>
					  <a class="dropdown-item" href="https://www.fogcam.org/" target="_blank">Inspiration</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Call me :(</a>
					</div>
				  </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
    
	<section id="inicio">
		<div class="container">
			
				<h3>I do photos and stuff</h3>
				<h1>Wanna see tho ?</h1>
				
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn btn-dark btn-oshine">Hell yeah</a>
		</div>
	</section>


	<section id="for" class="section">
		<div class="container">
			
				
				
					<div class="info-brand">			
						<h1  class="titulo">Ok For Real</h1>
						<h4 class="subtitulo">I am a professional photographer with a bad sense of humor but good taste with the camera if you wanna see my stuff here below, no joke this time... I promise.</h4>
						<a href="services.html" class="btn btn-dark btn-oshine">Work</a>
					</div>
				
				
			
		</div>
		
	</section>
	
	<section id="facts" class="section">
		<div class="container">
			
			<h2 style="background-blend-mode: soft-light" class="titulo">Random Facts</h2>
			<h3 class="subtitulo">I focus to much in putting a lot of personality to my works, so these are some examples</h3>
			
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<span class="circulo"> <img src="img/papas.png" class="img-fluid" alt="work"></span>
					<h4>Sarcasm</h4>
					<p>To this point you should know well.</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><img src="img/wok.png" class="img-fluid" alt="work"></span>
					<h4>Photo Style</h4>
					<p>My obsession is doing overworked photos, but in a way that you barely know what's woing on</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><img src="img/roll.png" class="img-fluid" alt="work"></span>
					<h4>I'm hungry</h4>
					<p>Meanwhile i was reconciding my life choices today I ate 3 PBn'J Sandwiches</p>
				</article>
			</div>
			
		</div>
	</section>
	
	
	<footer> 
		<section id="footer">
	<div class="container">
            <p>Auida :(</p>
			<h4>Andre Gustavo Sosa Vega</h4>
        </div>
			</section>
    </footer>
	
	
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
        new WOW().init();
	</script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
</body>

</html>
